<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Data Charts Learning</title>
  <meta name="description" content="Learning Charting">
  <meta name="author" content="Steven King">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <link href="css/c3.css" rel="stylesheet" type="text/css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div id="chart"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/d3.min.js" charset="utf-8"></script> <!--version 3-->
  <script src="js/c3.min.js"></script>
  <script src="js/scripts_chart_dynamic.js"></script>


  <!-- <script src="js/scripts.js"></script> -->

</body>
</html>
