<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Data Charts Learning</title>
  <meta name="description" content="Learning Charting">
  <meta name="author" content="Steven King">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <link rel="stylesheet" href="http://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <table id="example" class="display" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>County</th>
              <th>Population < 18</th>
              <th>Estimated # Food Insecure < 18</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <th>County</th>
              <th>Population < 18</th>
              <th>Estimated # Food Insecure < 18</th>
            </tr>
          </tfoot>
        </table>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- <script src="js/scripts.js"></script> -->
  <script src="http://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

  <script>
  $(document).ready(function loadDataBar(){
    console.log("doc ready");
    $('#example').DataTable({
      "ajax": 'data1.json'
    });
  });

</script>
</body>
</html>
